begin remote

  name  KeyFobRemote
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_F1                   0x0000000008f7e817
          KEY_DOWN                 0x0000000008f718e7
          KEY_UP                   0x0000000008f79867
          KEY_RIGHT                0x0000000008f748b7
          KEY_LEFT                 0x0000000008f7a857
          KEY_F2                   0x0000000008f7d02f
          KEY_F3                   0x0000000008f7906f
      end codes

end remote
